[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/dirt/rocks_ground_02_col_1k.png" type="Texture" id=1]
[ext_resource path="res://textures/dirt/rocks_ground_02_height_1k.png" type="Texture" id=2]
[ext_resource path="res://textures/dirt/rocks_ground_02_rough_1k.png" type="Texture" id=3]
[ext_resource path="res://textures/dirt/rocks_ground_02_nor_1k.png" type="Texture" id=4]
[ext_resource path="res://textures/dirt/rocks_ground_02_AO_1k.png" type="Texture" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
roughness_texture = ExtResource( 3 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 4 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 5 )
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 2 )
uv1_triplanar = true

[node name="BulletHole" type="CSGSphere"]
operation = 2
radius = 0.25
material = SubResource( 1 )
