[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/control/Settings.gd" type="Script" id=1]
[ext_resource path="res://resources/DynamicFonts/menu.tres" type="DynamicFont" id=2]
[ext_resource path="res://textures/crosshairs64.png" type="Texture" id=3]
[ext_resource path="res://resources/DynamicFonts/buttons.tres" type="DynamicFont" id=4]
[ext_resource path="res://resources/Buttons/button_normal.tres" type="StyleBox" id=5]
[ext_resource path="res://resources/Buttons/button_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://resources/Buttons/button_hover.tres" type="StyleBox" id=7]
[ext_resource path="res://scripts/control/CrosshairSub.gd" type="Script" id=8]
[ext_resource path="res://resources/Panels/panel.tres" type="StyleBox" id=9]
[ext_resource path="res://resources/DynamicFonts/conduit.tres" type="DynamicFont" id=10]
[ext_resource path="res://resources/Theme.tres" type="Theme" id=11]
[ext_resource path="res://scenes/control/Button.tscn" type="PackedScene" id=12]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0823529, 0.0941176, 0.109804, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0.2, 0.2, 0.2, 1 )
text = "SETTINGS
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu" type="PopupMenu" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_styles/panel = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
items = [ "1920x1080", null, 2, true, false, 1, 0, null, "", false, "1600x900", null, 2, false, false, 1, 0, null, "", false, "1366x768", null, 2, false, false, 2, 0, null, "", false, "800x600", null, 2, false, false, 3, 0, null, "", false, "640x480", null, 2, false, false, 4, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Resolution" parent="." instance=ExtResource( 12 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
text = "RESOLUTION"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 0.0666667
anchor_right = 1.00098
anchor_bottom = 0.788333
margin_top = -3.8147e-06
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OptionsList" type="GridContainer" parent="CenterContainer"]
margin_left = 136.0
margin_top = 56.0
margin_right = 888.0
margin_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 4

[node name="MouseSensitivity" type="PanelContainer" parent="CenterContainer/OptionsList"]
margin_right = 233.0
margin_bottom = 141.0
custom_styles/panel = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/OptionsList/MouseSensitivity"]
margin_left = 4.0
margin_top = 4.0
margin_right = 225.0
margin_bottom = 137.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/OptionsList/MouseSensitivity/VBoxContainer"]
margin_right = 221.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 10 )
text = "MOUSE SENSITIVITY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/OptionsList/MouseSensitivity/VBoxContainer"]
margin_top = 41.0
margin_right = 221.0
margin_bottom = 63.0

[node name="LineEdit" type="LineEdit" parent="CenterContainer/OptionsList/MouseSensitivity/VBoxContainer/HBoxContainer"]
margin_right = 60.0
margin_bottom = 22.0
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseSenseSlider" type="HSlider" parent="CenterContainer/OptionsList/MouseSensitivity/VBoxContainer"]
margin_top = 67.0
margin_right = 221.0
margin_bottom = 83.0
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Visuals" type="PanelContainer" parent="CenterContainer/OptionsList"]
margin_left = 243.0
margin_right = 402.0
margin_bottom = 141.0
custom_styles/panel = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/OptionsList/Visuals"]
margin_left = 4.0
margin_top = 4.0
margin_right = 151.0
margin_bottom = 137.0
alignment = 2

[node name="Label" type="Label" parent="CenterContainer/OptionsList/Visuals/VBoxContainer"]
margin_right = 147.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 10 )
text = "VISUALS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox1" type="CheckBox" parent="CenterContainer/OptionsList/Visuals/VBoxContainer"]
margin_top = 41.0
margin_right = 147.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 4 )
text = "FULLSCREEN"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CheckBox2" type="CheckBox" parent="CenterContainer/OptionsList/Visuals/VBoxContainer"]
margin_top = 73.0
margin_right = 147.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 4 )
text = "SHOW FPS"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CheckBox3" type="CheckBox" parent="CenterContainer/OptionsList/Visuals/VBoxContainer"]
margin_top = 105.0
margin_right = 147.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 4 )
text = "FLIP GUNS"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="InvertMouse" type="PanelContainer" parent="CenterContainer/OptionsList"]
margin_left = 412.0
margin_right = 595.0
margin_bottom = 141.0
custom_styles/panel = ExtResource( 9 )

[node name="VBboxContainer" type="VBoxContainer" parent="CenterContainer/OptionsList/InvertMouse"]
margin_left = 4.0
margin_top = 4.0
margin_right = 175.0
margin_bottom = 137.0

[node name="Label" type="Label" parent="CenterContainer/OptionsList/InvertMouse/VBboxContainer"]
margin_right = 171.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 10 )
text = "INVERT MOUSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox1" type="CheckBox" parent="CenterContainer/OptionsList/InvertMouse/VBboxContainer"]
margin_top = 41.0
margin_right = 171.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 4 )
text = " INVERT X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox2" type="CheckBox" parent="CenterContainer/OptionsList/InvertMouse/VBboxContainer"]
margin_top = 73.0
margin_right = 171.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 4 )
text = " INVERT Y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="PanelContainer" parent="CenterContainer/OptionsList"]
margin_left = 605.0
margin_right = 752.0
margin_bottom = 141.0
custom_styles/panel = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/OptionsList/Crosshair"]
margin_left = 4.0
margin_top = 4.0
margin_right = 139.0
margin_bottom = 137.0

[node name="Label" type="Label" parent="CenterContainer/OptionsList/Crosshair/VBoxContainer"]
margin_right = 135.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 10 )
text = "CROSSHAIR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/OptionsList/Crosshair/VBoxContainer"]
margin_top = 41.0
margin_right = 135.0
margin_bottom = 65.0
custom_constants/separation = 12
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrosshairSub" type="Control" parent="CenterContainer/OptionsList/Crosshair/VBoxContainer/HBoxContainer"]
margin_left = 36.0
margin_right = 36.0
margin_bottom = 24.0
script = ExtResource( 8 )

[node name="Crosshair" type="Sprite" parent="CenterContainer/OptionsList/Crosshair/VBoxContainer/HBoxContainer/CrosshairSub"]
position = Vector2( 50, 50 )
texture = ExtResource( 3 )
hframes = 8
vframes = 8

[node name="Button" type="Button" parent="CenterContainer/OptionsList/Crosshair/VBoxContainer/HBoxContainer"]
margin_left = 48.0
margin_right = 67.0
margin_bottom = 24.0
grow_horizontal = 0
grow_vertical = 0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="CenterContainer/OptionsList/Crosshair/VBoxContainer/HBoxContainer"]
margin_left = 79.0
margin_right = 98.0
margin_bottom = 24.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spray" type="PanelContainer" parent="CenterContainer/OptionsList"]
margin_top = 151.0
margin_right = 233.0
margin_bottom = 320.0
custom_styles/panel = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/OptionsList/Spray"]
margin_left = 4.0
margin_top = 4.0
margin_right = 225.0
margin_bottom = 165.0

[node name="Label" type="Label" parent="CenterContainer/OptionsList/Spray/VBoxContainer"]
margin_right = 221.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 10 )
text = "SPRAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/OptionsList/Spray/VBoxContainer"]
margin_top = 41.0
margin_right = 221.0
margin_bottom = 161.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer/OptionsList/Spray/VBoxContainer/HBoxContainer"]
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
expand = true
stretch_mode = 5

[node name="Load" parent="CenterContainer/OptionsList/Spray/VBoxContainer/HBoxContainer" instance=ExtResource( 12 )]
margin_left = 124.0
margin_right = 221.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 10 )
text = "LOAD"

[node name="Fov" type="PanelContainer" parent="CenterContainer/OptionsList"]
margin_left = 243.0
margin_top = 151.0
margin_right = 402.0
margin_bottom = 320.0
custom_styles/panel = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/OptionsList/Fov"]
margin_left = 4.0
margin_top = 4.0
margin_right = 151.0
margin_bottom = 165.0

[node name="Label" type="Label" parent="CenterContainer/OptionsList/Fov/VBoxContainer"]
margin_right = 147.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 10 )
text = "FOV"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FovSlider" type="HSlider" parent="CenterContainer/OptionsList/Fov/VBoxContainer"]
margin_top = 41.0
margin_right = 147.0
margin_bottom = 57.0
min_value = 50.0
max_value = 150.0
step = 10.0
value = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/OptionsList/Fov/VBoxContainer"]
margin_top = 61.0
margin_right = 147.0
margin_bottom = 83.0

[node name="FovEdit" type="LineEdit" parent="CenterContainer/OptionsList/Fov/VBoxContainer/HBoxContainer"]
margin_right = 60.0
margin_bottom = 22.0
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerName" type="PanelContainer" parent="CenterContainer/OptionsList"]
margin_left = 412.0
margin_top = 151.0
margin_right = 595.0
margin_bottom = 320.0
custom_styles/panel = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/OptionsList/PlayerName"]
margin_left = 4.0
margin_top = 4.0
margin_right = 175.0
margin_bottom = 165.0

[node name="Label" type="Label" parent="CenterContainer/OptionsList/PlayerName/VBoxContainer"]
margin_right = 171.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 10 )
text = "PLAYER NAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="CenterContainer/OptionsList/PlayerName/VBoxContainer"]
margin_top = 41.0
margin_right = 171.0
margin_bottom = 65.0
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButtons" type="VBoxContainer" parent="."]
anchor_top = 0.88
anchor_right = 0.136719
anchor_bottom = 1.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Save" parent="OptionsButtons" instance=ExtResource( 12 )]
margin_right = 140.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 10 )
text = "SAVE"

[node name="Back" parent="OptionsButtons" instance=ExtResource( 12 )]
margin_top = 38.0
margin_right = 140.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 10 )
text = "BACK"

[node name="SprayFileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -317.5
margin_top = -240.5
margin_right = 317.5
margin_bottom = 240.5
theme = ExtResource( 11 )
window_title = "Open a File"
resizable = true
mode = 0
filters = PoolStringArray( "*.png", "*.jpg", "*.tga", "*.webp" )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="id_pressed" from="PopupMenu" to="." method="_on_PopupMenu_id_pressed"]
[connection signal="pressed" from="Resolution" to="." method="_on_Resolution_pressed"]
[connection signal="text_entered" from="CenterContainer/OptionsList/MouseSensitivity/VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="value_changed" from="CenterContainer/OptionsList/MouseSensitivity/VBoxContainer/MouseSenseSlider" to="." method="_on_MouseSenseSlider_value_changed"]
[connection signal="pressed" from="CenterContainer/OptionsList/Crosshair/VBoxContainer/HBoxContainer/Button" to="CenterContainer/OptionsList/Crosshair/VBoxContainer/HBoxContainer/CrosshairSub" method="_on_Button_pressed"]
[connection signal="pressed" from="CenterContainer/OptionsList/Crosshair/VBoxContainer/HBoxContainer/Button2" to="CenterContainer/OptionsList/Crosshair/VBoxContainer/HBoxContainer/CrosshairSub" method="_on_Button2_pressed"]
[connection signal="pressed" from="CenterContainer/OptionsList/Spray/VBoxContainer/HBoxContainer/Load" to="." method="_on_Load_pressed"]
[connection signal="value_changed" from="CenterContainer/OptionsList/Fov/VBoxContainer/FovSlider" to="." method="_on_FovSlider_value_changed"]
[connection signal="text_entered" from="CenterContainer/OptionsList/Fov/VBoxContainer/HBoxContainer/FovEdit" to="." method="_on_FovEdit_text_entered"]
[connection signal="pressed" from="OptionsButtons/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="OptionsButtons/Back" to="." method="_on_Back_pressed"]
[connection signal="file_selected" from="SprayFileDialog" to="." method="_on_SprayFileDialog_file_selected"]
