[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures/balldimpled.png" type="Texture" id=1]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5
bounce = 1.0
absorbent = true

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radius = 0.5
height = 1.0
radial_segments = 32
rings = 16

[sub_resource type="SphereShape" id=4]
radius = 0.5

[node name="PhysicsBall" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.542, 15.076, -20.5481 )
mass = 5.0
physics_material_override = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )
