[gd_scene load_steps=15 format=2]

[ext_resource path="res://models/uav/uav.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/entities/uav.gd" type="Script" id=2]
[ext_resource path="res://sounds/uav/hover.wav" type="AudioStream" id=3]
[ext_resource path="res://models/smg/smg.glb" type="PackedScene" id=4]
[ext_resource path="res://sounds/smg/mac10-1.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/uav/active2.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/uav/active.wav" type="AudioStream" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.2, 1, 1.2 )

[sub_resource type="SphereShape" id=2]
radius = 16.0

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.704545 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.204545 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
direction = Vector3( 0, -1, 0 )
spread = 75.0
initial_velocity = 5.0
radial_accel = 1.66
scale_curve = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true
albedo_color = Color( 0.482353, 0.482353, 0.482353, 1 )

[sub_resource type="SphereMesh" id=7]
material = SubResource( 6 )
radius = 0.1
height = 0.2
radial_segments = 8
rings = 4

[node name="uav" type="KinematicBody"]
script = ExtResource( 2 )

[node name="uav" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.72815, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -2048, 0 )

[node name="hover" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_size = 3.0
pitch_scale = 0.5
autoplay = true

[node name="head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130551, 0.700028, -0.000580996 )

[node name="smg" parent="head" instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.125003, -0.355363, 0.0111498 )

[node name="fire" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
unit_size = 3.0

[node name="Firerate" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="RayCast2" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
enabled = true
cast_to = Vector3( 0, 0, -2048 )

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="."]

[node name="lock_on" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 7 )
unit_size = 3.0

[node name="lock_off" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 6 )
unit_size = 3.0

[node name="die" type="AudioStreamPlayer3D" parent="."]

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83358, 0 )
amount = 16
lifetime = 0.5
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_IdleTimer_timeout"]
