[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/AnimTrees/male.tres" type="AnimationNodeBlendTree" id=1]
[ext_resource path="res://models/ussr male/ussr male.glb" type="PackedScene" id=2]
[ext_resource path="res://models/smg2/smg2.glb" type="PackedScene" id=3]
[ext_resource path="res://models/br/br.glb" type="PackedScene" id=4]
[ext_resource path="res://scenes/Weapons/pistol.tscn" type="PackedScene" id=5]

[node name="ussr male" instance=ExtResource( 2 )]

[node name="USSR_Male" parent="Armature/Skeleton" index="0"]
layers = 8

[node name="hand_r" type="BoneAttachment" parent="Armature/Skeleton" index="1"]
transform = Transform( -0.99928, 0.0343796, -0.0160331, -0.0183891, -0.0693457, 0.997423, 0.0331791, 0.997, 0.0699279, -0.124334, 1.23763, 0.382912 )
bone_name = "hand_r"

[node name="helper" type="Spatial" parent="Armature/Skeleton/hand_r" index="0"]
transform = Transform( 1, -6.55651e-07, 2.86594e-14, 0, -4.37114e-08, -1, 6.55651e-07, 1, -4.37114e-08, 0.0108306, 0.0695195, -0.0448492 )

[node name="smg2" parent="Armature/Skeleton/hand_r/helper" index="0" instance=ExtResource( 3 )]
transform = Transform( 0.297764, 0, 0.0365608, 0, 0.3, 0, -0.0365608, 0, 0.297764, -0.0016534, 0.0538143, -0.0743475 )
visible = false

[node name="br" parent="Armature/Skeleton/hand_r/helper" index="1" instance=ExtResource( 4 )]
transform = Transform( 0.297764, 0, 0.0365608, 0, 0.3, 0, -0.0365608, 0, 0.297764, 0, 0.067, -0.063 )
visible = false

[node name="pistol" parent="Armature/Skeleton/hand_r/helper" index="2" instance=ExtResource( 5 )]
transform = Transform( 0.25, -2.45615e-05, -8.25964e-07, 2.45481e-05, 0.249998, 0.000951909, 7.42267e-07, -0.000951916, 0.249998, 0.00155479, -0.00127719, 0.0602579 )
visible = false

[node name="SkeletonIK" type="SkeletonIK" parent="Armature/Skeleton" index="2"]
process_priority = 1
root_bone = "hips"
tip_bone = "spine"
target_node = NodePath("../tilt")

[node name="tilt" type="Position3D" parent="Armature/Skeleton" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = ExtResource( 1 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Blend3/blend_amount = 1.0
parameters/aim/blend_amount = 1.0
parameters/speed/scale = 1.0
parameters/stance/blend_amount = 0.0
parameters/strafe/add_amount = 0.0
parameters/strafe_dir/blend_amount = 0.0
