[gd_scene load_steps=2 format=2]

[ext_resource path="res://models/br/br.glb" type="PackedScene" id=1]

[node name="br" type="Spatial"]

[node name="br model" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, 0, 0, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
