[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/control/Menu.gd" type="Script" id=1]
[ext_resource path="res://screenshots/2021_02_21_224144_0.png" type="Texture" id=2]
[ext_resource path="res://scenes/control/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/DynamicFonts/conduit.tres" type="DynamicFont" id=4]
[ext_resource path="res://fonts/devine town/DevineTownLinear.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://resources/Buttons/button_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://resources/Buttons/button_normal.tres" type="StyleBox" id=7]
[ext_resource path="res://resources/Buttons/button_hover.tres" type="StyleBox" id=8]
[ext_resource path="res://sounds/music/Track 46 (Mission Briefing) - X-Scape.ogg" type="AudioStream" id=9]
[ext_resource path="res://resources/Theme.tres" type="Theme" id=12]
[ext_resource path="res://resources/Panels/new_styleboxflat.tres" type="StyleBox" id=13]

[sub_resource type="Animation" id=1]
resource_name = "gesture"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -10.086, 167.496, 0 ), Vector3( 3.73222, 138.652, -2.0532 ), Vector3( 5.9088, 165.548, 0.266367 ), Vector3( -10.086, 167.496, 0 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 84
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 12 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Copyright" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -214.0
margin_top = -14.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlavorText" type="Label" parent="."]
visible = false
anchor_left = 0.632117
anchor_top = 0.679877
anchor_right = 0.809852
anchor_bottom = 0.70321
rect_pivot_offset = Vector2( 91, 7 )
text = "lol jk luv u <3"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -2.0
pitch_scale = 0.5

[node name="QuitDialog" type="ConfirmationDialog" parent="."]
margin_right = 160.0
margin_bottom = 80.0
theme = ExtResource( 12 )
window_title = "Quit"
dialog_text = "Quit now?"

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
size_override_stretch = true
handle_input_locally = false
msaa = 1
fxaa = true
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( -0.976281, -0.0379162, 0.213162, 0, 0.984546, 0.175126, -0.216508, 0.170972, -0.961194, 0, 4, 0 )
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ViewportContainer/Viewport"]
autoplay = "gesture"
anims/gesture = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0588235, 0.0588235, 0.0588235, 0.392157 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 0.5
anchor_right = 0.295898
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
margin_right = 303.0
margin_bottom = 300.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
margin_right = 291.0
margin_bottom = 300.0
size_flags_vertical = 3
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer"]
margin_right = 291.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 2 )
text = "VARZA  "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Singleplayer" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 97.0
margin_right = 291.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 4 )
disabled = true
toggle_mode = true
text = "SINGLEPLAYER"

[node name="Multiplayer" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 138.0
margin_right = 291.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
text = "MULTIPLAYER"

[node name="Host" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
visible = false
margin_top = 196.0
margin_right = 360.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 4 )
disabled = true
text = "HOST"

[node name="Join" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
visible = false
margin_top = 213.0
margin_right = 360.0
margin_bottom = 265.0
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
text = "JOIN"

[node name="IP" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 82.0
margin_right = 184.0
margin_bottom = 120.0
theme = ExtResource( 12 )
custom_styles/panel = ExtResource( 13 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/IP"]
margin_left = 7.0
margin_top = 7.0
margin_right = 177.0
margin_bottom = 31.0

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/IP/HBoxContainer"]
margin_top = 5.0
margin_right = 21.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 4 )
text = "IP: "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/IP/HBoxContainer"]
margin_left = 25.0
margin_right = 83.0
margin_bottom = 24.0
text = "127.0.0.1"
align = 2

[node name="Port" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 82.0
margin_right = 184.0
margin_bottom = 120.0
theme = ExtResource( 12 )
custom_styles/panel = ExtResource( 13 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/Port"]
margin_left = 7.0
margin_top = 7.0
margin_right = 177.0
margin_bottom = 31.0

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/Port/HBoxContainer"]
margin_top = 5.0
margin_right = 34.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 4 )
text = "PORT: "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/Port/HBoxContainer"]
margin_left = 38.0
margin_right = 96.0
margin_bottom = 24.0
text = "9999"
align = 2

[node name="JoinServer" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
visible = false
margin_top = 375.0
margin_right = 360.0
margin_bottom = 439.0
custom_fonts/font = ExtResource( 4 )
text = "JOIN SERVER"

[node name="Settings" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 180.0
margin_right = 291.0
margin_bottom = 216.0
custom_fonts/font = ExtResource( 4 )
text = "SETTINGS"

[node name="Credits" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 222.0
margin_right = 291.0
margin_bottom = 258.0
custom_fonts/font = ExtResource( 4 )
text = "CREDITS"

[node name="Quit" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 264.0
margin_right = 291.0
margin_bottom = 300.0
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
text = "QUIT"

[node name="MarginContainer2" type="WindowDialog" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -560.0
margin_top = -124.0
margin_bottom = 124.0
rect_min_size = Vector2( 560, 248 )
theme = ExtResource( 12 )
window_title = "Map Selection"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer2" type="ScrollContainer" parent="MarginContainer2"]
anchor_left = 0.00496405
anchor_top = 0.0121557
anchor_right = 1.00542
anchor_bottom = 0.987903
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/ScrollContainer2"]
margin_right = 560.255
margin_bottom = 241.985
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2/ScrollContainer2/VBoxContainer"]
margin_right = 548.0
margin_bottom = 30.0
theme = ExtResource( 12 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/ScrollContainer2/VBoxContainer/PanelContainer"]
margin_left = 6.0
margin_top = 4.0
margin_right = 542.0
margin_bottom = 26.0

[node name="ServerName" type="Label" parent="MarginContainer2/ScrollContainer2/VBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 143.0
margin_bottom = 22.0
text = "Server Settings          "

[node name="ServerEdit" type="LineEdit" parent="MarginContainer2/ScrollContainer2/VBoxContainer/PanelContainer/HBoxContainer"]
visible = false
margin_left = 98.0
margin_right = 158.0
margin_bottom = 22.0
text = "Default"

[node name="Port" type="Label" parent="MarginContainer2/ScrollContainer2/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 147.0
margin_right = 185.0
margin_bottom = 22.0
text = "Port:"

[node name="PortEdit" type="LineEdit" parent="MarginContainer2/ScrollContainer2/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 189.0
margin_right = 249.0
margin_bottom = 22.0
text = "9999"

[node name="Map" type="Label" parent="MarginContainer2/ScrollContainer2/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 253.0
margin_right = 261.0
margin_bottom = 22.0

[node name="Qodot" type="PanelContainer" parent="MarginContainer2/ScrollContainer2/VBoxContainer"]
margin_top = 34.0
margin_right = 548.0
margin_bottom = 242.0
rect_min_size = Vector2( 400, 207 )
theme = ExtResource( 12 )
custom_styles/panel = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/ScrollContainer2/VBoxContainer/Qodot"]
margin_left = 4.0
margin_top = 4.0
margin_right = 544.0
margin_bottom = 204.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MarginContainer2/ScrollContainer2/VBoxContainer/Qodot/HBoxContainer"]
margin_right = 48.0
margin_bottom = 200.0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
text = "Jungle"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer2/ScrollContainer2/VBoxContainer/Qodot/HBoxContainer"]
margin_left = 52.0
margin_right = 372.0
margin_bottom = 200.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/ScrollContainer2/VBoxContainer/Qodot/HBoxContainer/CenterContainer"]
margin_right = 320.0
margin_bottom = 200.0
rect_min_size = Vector2( 320, 200 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer2/ScrollContainer2/VBoxContainer/Qodot/HBoxContainer"]
margin_left = 376.0
margin_right = 511.0
margin_bottom = 200.0

[node name="Label" type="Label" parent="MarginContainer2/ScrollContainer2/VBoxContainer/Qodot/HBoxContainer/VBoxContainer2"]
margin_right = 135.0
margin_bottom = 56.0
text = "Entity Jungle. 
Used for debugging.
"

[node name="CreditsPopup" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -268.5
margin_top = -86.0
margin_right = 268.5
margin_bottom = 86.0
window_title = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -258.5
margin_top = -82.0
margin_right = 259.5
margin_bottom = 69.0
text = "Brandon \"barnoftheyard\" Eifert - Everthing ;)
Godot Engine
Blender"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisconnectDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -97.0
margin_top = -34.0
margin_right = 97.0
margin_bottom = 34.0
window_title = ""
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="confirmed" from="QuitDialog" to="." method="_on_AcceptDialog_confirmed"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/VBoxContainer/Singleplayer" to="." method="_on_Singleplayer_toggled"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/VBoxContainer/Multiplayer" to="." method="_on_Multiplayer_toggled"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/Host" to="." method="_on_Host_pressed"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/VBoxContainer/Join" to="." method="_on_Join_toggled"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/JoinServer" to="." method="_on_JoinServer_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/VBoxContainer/Quit" to="." method="_on_Quit_toggled"]
[connection signal="pressed" from="MarginContainer2/ScrollContainer2/VBoxContainer/Qodot/HBoxContainer/Button" to="." method="_on_Button_pressed"]
