[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Control/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/DynamicFonts/menu.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/control/Options.gd" type="Script" id=3]
[ext_resource path="res://sounds/Audio/click_001.ogg" type="AudioStream" id=4]
[ext_resource path="res://sounds/Audio/click_002.ogg" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0823529, 0.0941176, 0.109804, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 7.0
margin_top = 5.0
margin_right = 360.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0.2, 0.2, 0.2, 1 )
text = "OPTIONS
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Open" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="Close" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -162.0
margin_top = -134.5
margin_right = 162.0
margin_bottom = 134.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_bottom = 87.0

[node name="Settings" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 91.0
margin_bottom = 178.0
text = "SETTINGS"

[node name="Quit" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 182.0
text = "QUIT"
[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
